:root{
    --blanco: #ffffff;
    --oscuro: hsl(0, 0%, 13%);
    --primario: #E45DFF;
    --secundario:#AD70FF;
    --azul: #64BBFF;
    --azulClaro: #BCE2FF;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    text-align: center;
}
*,*::before, :after{
    box-sizing: inherit;
}

body{
    font-family:'Barlow', sans-serif;
    font-size: 16px;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*header*/
header h1{
    text-align: center;
    font-size: 3.8rem;
    color: var(--secundario);
}

header h1 span{
    font-size: 2rem;
    color: var(--azul);
}

/*navegacion*/

.colorfondo{
    background-color: var(--secundario);
}
@media (min-width:768px){
    .navegacion{
        display: flex;
        justify-content: space-between;
    }
}

.navegacion a{
    text-align: center;
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 700;
}

.navegacion a:hover{
    background-color: var(--azul);
}

footer{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600s;
}

/*imagen*/
.hero{
    background-image: url(/Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 230px;
}

.contenido-hero h2,.contenido-hero p{

    color: var(--blanco);

}

.contenido-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(0 0 0/70%) ;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: bold;
    /*text-transform: uppercase;*/
    width: 100%;
    border: none;
}

@media (min-width:768px){
    .boton{
        width: auto;

    }
}
.boton:hover{
    background-color: var(--azul);
}

.agrupar{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3% ;
    column-gap: 1rem;
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
}